{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=BBN7PX5JT3\\SQLEXPRESS;Database=DB_SistemaTarefas;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
